.bi-card-container {
    padding: 15px;
    border-radius: 10px;
    display: flex;
    width: 100%;
    /* max-height: 350px; */
    gap: 10px;
    letter-spacing: 0px;
    flex-direction: column;
    background-color: var(--card-background);
}  

.card-header {
    display: flex;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    justify-content: space-between;
}

.card-value {
    display: flex;
    gap: 10px;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 2px;
}

.num-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
    width: 100%;
    gap: 10px;
}

.chart {
    display: flex;
    justify-content: center;
    width: 100%;
    max-height: 350px;
}